# ArtFoodDelegate

./: build.gradle  settings.gradle
app/: artDelegate.jks  build.gradle  google-services.json  private_key.pepk
app/debug/: output-metadata.json
app/src/androidTest/java/com/art4muslimt/artfooddelegate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/art4muslimt/artfooddelegate/dagger/component/: ApplicationComponent.java
app/src/main/java/com/art4muslimt/artfooddelegate/dagger/modules/: ApplicationModule.java
app/src/main/java/com/art4muslimt/artfooddelegate/internet/: Urls.java
app/src/main/java/com/art4muslimt/artfooddelegate/internet/model/: AddAdditionModel.java  BillsModelResponse.java  CategoriesResponse.java  CityResponse.java  CurrentOrderResponseModel.java  LoginResponse.java  MealResponse.java  NationalitiesResponse.java  NavDrawerItem.java  OfferResponse.java  OrderResponse.java  PagesResponse.java  RegisteredCategoriesResponse.java  ServerResponse.java  UserDataResponse.java  UserDetails.java  VechiliesResponse.java
app/src/main/java/com/art4muslimt/artfooddelegate/notifications/: FCMRegistrationService.java  MyFCMService.java
app/src/main/java/com/art4muslimt/artfooddelegate/ui/: ArtFood.java
app/src/main/java/com/art4muslimt/artfooddelegate/ui/MainScreen/: MainActivity.java
app/src/main/java/com/art4muslimt/artfooddelegate/ui/bills/: BillsActivity.java  BillsAdapter.java  BillsPresenter.java  BillsView.java
app/src/main/java/com/art4muslimt/artfooddelegate/ui/contactUs/: ContactUs.java  ContactUsPresenter.java  ContactUsView.java
app/src/main/java/com/art4muslimt/artfooddelegate/ui/home/: HomeView.java  (+10 more)
app/src/main/java/com/art4muslimt/artfooddelegate/utils/: CheckForSDCard.java  EndlessRecyclerViewScrollListener.java  GPSTracker.java  HelperClass.java  HtmlImageGetter.java  ItemClick.java  LocaleHelper.java  Observer.java  PrefrencesStorage.java  ProgressLoading.java  Utils.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_bleach.xml  shap_half_border_en.xml  shape_accept.xml  shape_border_brown.xml  shape_border_green.xml  shape_edit_text.xml  shape_even.xml  shape_gold.xml  shape_gray.xml  shape_green.xml  shape_half_border_ar.xml  shape_refuse.xml  shape_transparent.xml  shape_white.xml  shpe_border.xml
app/src/main/res/layout/: activity_bills.xml  activity_contact_us.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_enter_code.xml  activity_enter_new_password.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_pages.xml  activity_registeration.xml  custome_spinner.xml  footer.xml  fragment_home.xml  fragment_map.xml  fragment_order_map.xml  fragment_orders.xml  fragment_profile.xml  header.xml  item_bills.xml  item_orders.xml  nav_row.xml  no_data.xml  popup_account_creates.xml  popup_charge_request.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/art4muslimt/artfooddelegate/: ExampleUnitTest.java
(+29 files in other folders)
